<!DOCTYPE html>
<html lang=fr>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Benoit Lorcy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Taxisen</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.svg" />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">


    <!-- JS Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
        integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="js/index.js" defer></script>
    <script src="js/creation_trajet.js"></script>

</head>

<body style="background-color: rgb(255, 215, 215);">
    <header></header>
    <div class="position-absolute top-50 start-50 translate-middle" id="main">
        <div class="card" style="width: 35rem;">
            <img src="assets/oldcar.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h2 class="card-text p-2">Proposer un trajet</h2>
                <button class="btn btn-primary m-2" style="width: 13rem" onclick="afficher('allerville')">Conduire
                    depuis un ISEN</button>
                <button class="btn btn-primary m-2" style="width: 13rem" onclick="afficher('allerisen')">Conduire
                    vers un ISEN</button>
            </div>
        </div>
    </div>
    <div class="position-absolute top-50 start-50 translate-middle" id="allerisen" style="display: none;">
        <div class="card" style="width: 35rem;">
            <button class="btn btn-secondary m-2" style=" position: fixed;" onclick="afficher('main')"><i
                    id="popup-back" data-ref="" class="fa fa-chevron-left button"
                    style="visibility: visible;"></i></button>
            <img src="assets/oldcarSlim.png" class="card-img-top" alt="...">
            <form class="card-body" onsubmit="return form_debut_ville()">
                <h2 class="card-text p-2 text-center">Conduire
                    vers un ISEN</h2>
                <div class="mb-3">
                    <label for="ville-address" class="form-label">Ville de départ</label>
                    <input id="ville-address" type="text" class="form-control" placeholder="ex: Brest" required>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Site d'arrivée</label>
                    <select id="ville-site" class="form-select" aria-label="Default select example">
                        <option selected>Choisir le site</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="ville-date" class="form-label">Date</label>
                    <input id="ville-date" type="date" class="form-control" required="">
                </div>
                <div class="row g-3 mb-3">
                    <div class="col-sm-6">
                        <label for="ville-time-depart" class="form-label">Heure de départ</label>
                        <input id="ville-time-depart" type="time" class="form-control" required="">
                    </div>
                    <div class="col-sm-6">
                        <label for="ville-time-depart" class="form-label">Heure d'arrivée</label>
                        <input id="ville-time-arrive" type="time" class="form-control" required="">
                    </div>
                </div>
                <div class="row g-3 mb-3">
                    <div class="col-sm-6">
                        <label for="ville-prix" class="form-label">Prix</label>
                        <input id="ville-prix" type="text" class="form-control" required="">
                    </div>
                    <div class="col-sm-6">
                        <label for="ville-place" class="form-label">Nombre de places</label>
                        <input id="ville-place" type="text" class="form-control" required="">
                    </div>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" style="width: 10rem" class="btn btn-primary m-2">Valider</button>
                </div>
            </form>
        </div>
    </div>
    <div class="position-absolute top-50 start-50 translate-middle" id="allerville" style="display: none;">
        <div class="card" style="width: 35rem;">
            <button class="btn btn-secondary m-2" style=" position: fixed;" onclick="afficher('main')"><i
                    id="popup-back" data-ref="" class="fa fa-chevron-left button"
                    style="visibility: visible;"></i></button>
            <img src="assets/oldcarSlim.png" class="card-img-top" alt="...">
            <form class="card-body" onsubmit="return form_debut_isen()">
                <h2 class="card-text p-2 text-center">Conduire
                    depuis un ISEN</h2>
                <div class="mb-3">
                    <label for="isen-site" class="form-label">Site de départ</label>
                    <select id="isen-site" class="form-select" aria-label="Default select example">
                        <option selected>Choisir le site</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="isen-address" class="form-label">Addresse d'arrivée</label>
                    <input id="isen-address" type="text" class="form-control" placeholder="ex: Brest" required>
                </div>
                <div class="mb-3">
                    <label for="isen-date" class="form-label">Date</label>
                    <input id="isen-date" type="date" class="form-control" required="">
                </div>
                <div class="row g-3 mb-3">
                    <div class="col-sm-6">
                        <label for="isen-time-depart" class="form-label">Heure de départ</label>
                        <input id="isen-time-depart" type="time" class="form-control" required="">
                    </div>
                    <div class="col-sm-6">
                        <label for="isen-time-depart" class="form-label">Heure d'arrivée</label>
                        <input id="isen-time-arrive" type="time" class="form-control" required="">
                    </div>
                </div>
                <div class="row g-3 mb-3">
                    <div class="col-sm-6">
                        <label for="isen-prix" class="form-label">Prix</label>
                        <input id="isen-prix" type="text" class="form-control" required="">
                    </div>
                    <div class="col-sm-6">
                        <label for="isen-place" class="form-label">Nombre de places</label>
                        <input id="isen-place" type="text" class="form-control" required="">
                    </div>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" style="width: 10rem" class="btn btn-primary m-2">Valider</button>
                </div>
            </form>
        </div>
    </div>
    <footer></footer>

</body>

</html>